server.port=8887
github.client.id=4fd2ed51e0c37257a2f1
github.client.secret=7bd2923e6374e2c240371399a14a49a8907e1c5e
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/andriod?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.baseline-on-migrate = true


